# InstaLego

./: .gitignore  README.md  render.yaml
backend/: Dockerfile  mvnw.cmd  pom.xml
backend/src/main/java/com/instalego/: InstaLegoApplication.java
backend/src/main/java/com/instalego/config/: AdminSeeder.java  AsyncConfig.java  SchemaFixRunner.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/instalego/controller/: AuthController.java  BankController.java  HealthController.java  JobController.java  ReferenceController.java  TemplateController.java  VerificationController.java
backend/src/main/java/com/instalego/dto/: BankRequest.java  FieldSchemaRequest.java  JobStatusResponse.java  LoginRequest.java  RegisterRequest.java  TemplateUploadResponse.java
backend/src/main/java/com/instalego/model/: Bank.java  BankTemplate.java  ConversionJob.java  LegalReference.java  User.java  VerificationJob.java
backend/src/main/java/com/instalego/repository/: BankRepository.java  BankTemplateRepository.java  ConversionJobRepository.java  LegalReferenceRepository.java  UserRepository.java  VerificationJobRepository.java
backend/src/main/java/com/instalego/security/: AuthenticatedUser.java  JwtAuthFilter.java  JwtService.java
backend/src/main/java/com/instalego/service/: AuthService.java  BankService.java  ConversionService.java  GeminiService.java  GroqClient.java  LegalOpinionPdfService.java  PdfGenerationService.java  TemplateService.java  TextExtractionService.java  VerificationService.java
backend/src/main/resources/: application.yml  schema.sql
frontend/: index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/api/: client.ts
frontend/src/components/: ProtectedRoute.tsx
frontend/src/context/: AuthContext.tsx
frontend/src/pages/: AdminPage.tsx  LoginPage.tsx  RegisterPage.tsx  UserPage.tsx
